<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course" Collapsed="true">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAICAAAAgAAAAIAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Course.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAgAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAKAAAABAAEAAEAAAAAAIBAAAAAAAIAAmCAAAEAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Student::Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Student.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAwQAAAAMAEBAAAAAAAAAAAQAQACAACAAQAAEA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABBgAAAMAAAAAAAAAACAAACAAAAAAAAAAEA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>